spring.application.name=englishschool
spring.datasource.url=jdbc:postgresql://localhost:5432/english-school
spring.datasource.username=postgres
spring.datasource.password=505663

  # Optional Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true